{
  "name": "super-prototyping-desktop",
  "private": true,
  "version": "1.6.0",
  "description": "The super-prototyping canvas as a desktop app",
  "author": "ReScience Lab",
  "type": "module",
  "main": "dist/main.mjs",
  "scripts": {
    "build": "tsc --noEmit && bun build main.ts --target=node --format=esm --external electron --outfile dist/main.mjs && bun build preload.ts --target=node --format=cjs --external electron --outfile dist/preload.cjs",
    "start": "bun run build && electron .",
    "test": "bun test",
    "dist": "bun run build && electron-builder --mac dmg --publish never"
  },
  "devDependencies": {
    "@types/node": "26",
    "electron": "44.4.3",
    "electron-builder": "26.16.1",
    "electron-updater": "6.8.9",
    "typescript": "7"
  },
  "trustedDependencies": [
    "electron"
  ],
  "build": {
    "appId": "com.rescience.super-prototyping",
    "productName": "Super Prototyping",
    "artifactName": "Super-Prototyping-${version}-${arch}.${ext}",
    "publish": {
      "provider": "github",
      "owner": "ReScienceLab",
      "repo": "super-prototyping"
    },
    "directories": {
      "output": "dist/out"
    },
    "files": [
      "dist/main.mjs",
      "dist/preload.cjs"
    ],
    "extraResources": [
      {
        "from": "../skills",
        "to": "plugin/skills"
      },
      {
        "from": "../tools",
        "to": "plugin/tools",
        "filter": [
          "**/*",
          "!**/__pycache__/**",
          "!**/.pytest_cache/**",
          "!**/*.egg-info/**",
          "!.venv/**",
          "!test_*.py"
        ]
      },
      {
        "from": "../canvas/package.json",
        "to": "plugin/canvas/package.json"
      },
      {
        "from": "../canvas/dist",
        "to": "plugin/canvas/dist"
      },
      {
        "from": "../canvases",
        "to": "plugin/canvases",
        "filter": [
          "**/*",
          "!**/scratch/**",
          "!**/__pycache__/**",
          "!**/assets/refs/**",
          "!**/refassets.json",
          "!**/walkassets.json",
          "!**/w[0-9]-*.html",
          "!**/ref-*.html",
          "spotify-ios/ref-*.html",
          "grok-ios/ref-14-grok-bot-sheet.html"
        ]
      }
    ],
    "asar": true,
    "npmRebuild": false,
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools",
      "icon": "icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "notarize": true
    },
    "win": {
      "target": "nsis",
      "icon": "icon.png"
    }
  }
}
